 .container {
    width: 350px;
    height: 100vh;
    display: flex;
    position: absolute;
    left: 0px;
    top:0px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #282828;
}

.top-header { 
    background: #363635;
    display: flex;
    align-items: center;
    flex-direction: row;
    position:absolute;
    left: 0;
    top: 0;
    height: 100px;
    width: 100%;
}
.top-header h1 {
   margin: 20px;
   position: absolute;
   right: 50px;
   letter-spacing: 1.5px;
}

.top-header img {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 170px;
}

.admin-image {
    width: 170px;
    height: 170px;
    justify-content: center;
    align-items: center;
}

.admin-image img {
    width: 170px;
    height: 170px;
}

.admin-desc {
    width: 170px;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
}

.admin-id {
    width: 170px;
    justify-content: center;
    align-items: center;
    color: #999;
    padding: 4px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}

.buttons {
    width: 210px;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

.admin-buttons {
    background: #f9f9f9;
    color: #000;
    width: 200px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    padding: 7px;
    padding-top: 3px;
    margin-top: 10px;
    font-family: 'Rubik', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.top-header-desc {
    color: #fff;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-left: 10px;
}

.welcome-back {
    background: #f9f9f9;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: -999;
    text-align: center;
}

.welcome-back-text {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    margin-left: 320px;
}

.welcome-back-text img {
    width: 300px;
    height: 300px;
}
.users_display_container {
    font-size: 18px;
    font-family: 'Rubik';
    position: absolute;
    z-index: -1;
 
    width: 100%;
    height: 100%;
    color: black;
}
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.users_content {
    height: auto;
    margin-left: 350px;
    margin-top: 170px;

}
.users_heading {
    font-size: 200%;
    margin-left: 200px;
}
.search-container {
    margin-left: 200px;
    padding: 20px;
}
.search-container i {
    margin: 10px;
}
.search-container input {
    border: none;
    outline: none;
    border-radius: 4px;
    height: 25px;
    margin: 5px;
    width: 150px;
    padding: 5px;
}
.search-container input::placeholder {
    font-family: 'Rubik';
    font-size: 15px;
}

.users_info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    font-weight: bold;
}
.users_info > * {

    width: 12%;
    text-align: center;
}
.info_p {
    margin: 5px;

}
.user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: auto;
}
.user > * {
 
    width: 12%;
    text-align: center;
}
.user_img_container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user img {
    height: 60px;
    width: 60px;
    border: 2px solid white;
}
.user_options {
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_options > * {
    padding: 5px;
    margin: 0px 10px;
    font-size: 25px;
    cursor: pointer;
}
.edit_user_modal {
    position: absolute;
    height: 750px;
    width: 850px;
    background-color: #F6F6F6;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    box-shadow: 0px 0px 0px 12200px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 0px 12200px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 0px 12200px rgba(0,0,0,0.75);
display: flex;
justify-content: flex-start;
align-items: flex-start;
flex-direction: column;
padding: 50px;
}

.name-price-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.price-container{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.qty-category-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.qty-container{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.category-container{
    display: flex;
    width: 50%;
    flex-direction: column;
}

.modal_heading {
    font-size: 35px;
}
.edit_user_modal label {
    font-size: 20px;
    margin: 10px;
}
.edit_user_modal input {
    height: 30px;
    width: 300px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
#productCategory{
    width: 200px;
}

#imgUrl-input, #imgUrl2-input, #imgUrl3-input{
    width: 750px;
}


.line {
    height: 2px;
    width: 100%;
    background-color: lightgray;
    margin: 10px;
}
.modal_close {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    top: 0;
}
.modal_close p {
    margin: 10px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    transition: 0.3s;
}
.buttons-modal {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn {
    color: white;
    background-color: black;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    bottom: -35px;
}
#prod-description{
    width: 90%;
    resize: none;
    font-size: 15px;
    margin: 15px;
}
.heading-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.add-product-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 50%;
    background-color: #2AC4A5;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: 10px;
    color: white;
    font-weight: bold;
}

.deleteModalContainer{
    height: 200px;
    width: 700px;
}
.delete_modal_heading {
    width: 100%;
    font-size: 25px;
    text-align: center;
}
.btn-modals {
    color: white;
    background-color: black;
    margin: 10px;
    position: relative;
    top: -30px;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
}
.buttons-delete {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.error {
    height: 100vh;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #9779b3;
    text-shadow: 0 2px 5px #9779b3;
  }
  .error h1 {
    font-size: 3rem;
    text-transform: uppercase;
  }
  .error .monkey-hammer-hat {
    width: 250px;
  }
  .error .monkey-hammer-hat #arm {
    transform: translateX(0) translateY(0);
    animation: fix-issue 1.5s 1.5s cubic-bezier(0.17, 0.67, 0.6, 1.33) infinite;
  }
  .error h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  @media only screen and (max-width: 600px) {
    .container h1 {
      display: none;
    }
    .container h2 {
      font-size: 2rem;
      margin: 0 1rem;
    }
  }
  @-moz-keyframes fix-issue {
    40% {
      transform: translateX(-2px) translateY(-1.5px);
    }
    75%, 100% {
      transform: translateX(0) translateY(0);
    }
  }
  @-webkit-keyframes fix-issue {
    40% {
      transform: translateX(-2px) translateY(-1.5px);
    }
    75%, 100% {
      transform: translateX(0) translateY(0);
    }
  }
  @-o-keyframes fix-issue {
    40% {
      transform: translateX(-2px) translateY(-1.5px);
    }
    75%, 100% {
      transform: translateX(0) translateY(0);
    }
  }
  @keyframes fix-issue {
    40% {
      transform: translateX(-2px) translateY(-1.5px);
    }
    75%, 100% {
      transform: translateX(0) translateY(0);
    }
  }
@media only screen and (max-width: 1200px) {
    .container{
        width: 250px;
    }
    .users_content{
        margin-left: 250px;
    }
}
@media only screen and (max-width: 800px) {    
    .user p{
        font-size: 15px;
    }
    .user_options i{
        margin: 0;
    }
    .container{
    width: 150px;
    }
    .users_content{
    margin-left: 150px;
    }
    .admin-image img{
        width: 110px;
        height: 110px;
    }
    .admin-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .admin-desc{
        font-size: 15px;
    }
    .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .admin-buttons{
        width: 120px;
    }
}

@media only screen and (max-width: 720px) {    
    .main-page-container{
        display: none;
    }
    .error{
        display: flex;
    }

}